{
  "name": "node-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "sh ./scripts/test.sh"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.0.0",
    "request": "^2.83.0"
  }
}
